<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net46</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <Import Project="..\Package.props" />

  <PropertyGroup>
    <Description>Hangfire integration of Correlate to add correlation id support to Hangfire background/scheduled jobs.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Hangfire.Correlate</PackageProjectUrl>
    <PackageTags>hangfire, correlationid, correlation, correlate, causation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Correlate" Version="3.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.0" />
  </ItemGroup>

</Project>
