<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Hangfire integration of Correlate to add correlation id support to Hangfire background/scheduled jobs.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Hangfire.Correlate</PackageProjectUrl>
    <PackageTags>hangfire, correlationid, correlation, correlate, causation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Correlate" Version="4.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.30" />
  </ItemGroup>

</Project>
