<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <NoWarn>$(NoWarn);CA1019</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Hangfire integration of Correlate to add correlation id support to Hangfire background/scheduled jobs.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Hangfire.Correlate</PackageProjectUrl>
    <PackageTags>hangfire, correlationid, correlation, correlate, causation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Correlate" Version="5.3.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
  </ItemGroup>

</Project>
