# Hangfire.Correlate

./: .gitattributes  CHANGELOG.md  Changelog.md  Directory.Build.props  Directory.Build.targets  Hangfire.Correlate.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml  sonarcloud.yml
src/: Directory.Build.props  Directory.Build.targets  package.props
src/Hangfire.Correlate/: CorrelateFilterAttribute.cs  GlobalConfigurationExtensions.cs  Hangfire.Correlate.csproj  IGlobalConfigurationExtensions.cs  README.md
src/Hangfire.Correlate/Properties/: InternalsVisibleTo.cs
test/: Directory.Build.targets
test/Hangfire.Correlate.Tests/: BackgroundTestExecutor.cs  GlobalConfigurationExtensionsTests.cs  GlobalTestContext.cs  Hangfire.Correlate.Tests.csproj  HangfireBuiltInConfigurationTests.cs  HangfireIntegrationTests.cs  HangfireServiceProviderTests.cs  TestLogger.cs  TestService.cs  TestServiceActivator.cs
test/Hangfire.Correlate.Tests/Extensions/: LoggingExtensions.cs  TaskExtensions.cs
