<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Hangfire.Correlate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Correlate.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="skwas.MockHttp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.Correlate\Hangfire.Correlate.csproj" />
  </ItemGroup>

</Project>